index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Philip La"><meta name="twitter:site" content="@hackthegold"><title>Hack The Gold</title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/font-awesome.css"><link rel="stylesheet" href="css/hover.css"><link rel="stylesheet" href="css/custom.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><div class="hero-unit"><img src="img/logo.png" alt="Hack The Gold's Logo" class="img-responsive"></div><div class="info text-center"><h1>24 Hours</h1><h1>5 Hackers, INCREDIBLE PRIZES</h1><h1>ALL MEALS AND SNACKS PROVIDED</h1><h6>It's all happening March 25-26, noon-noon at Eldarado HS.</h6><h6>Come join us, you won't want to miss it.</h6></div><div class="container"><div class="faq"><div class="text-center"><h1 class="hvr-float-shadow">FAQ</h1></div><div class="row"><div class="col-md-3"><h3>What is a Hackathon?</h3><p>A hackathon is a place where the only thing limiting what you build is your own creativity - we'll provide the rest. Stay up for 24 hours with the smartest people you'll ever meet, building the coolest things you have created and chugging more soda than you ever thought possible. You pitch ideas, form teams, and build a cool app or game in 24 hours! The best projects will even be rewarded with prizes.</p></div><div class="col-md-3"><h3>What should I create?</h3><p>You can build whatever you can dream of, whether that be a website with an amazing feature, a phone app, or a cool rad piece of hardware. All code must be written during the hackathon itself. Impress us!</p></div><div class="col-md-3"><h3>How much does this cost?</h3><p>This event is completely free. Meals and snacks are provided the entire event. All you need to worry about is learning and building. We'll take care of the rest. Unfortunately though, we will not be providing travel reimbursement.</p></div><div class="col-md-3"><h3>Where will I sleep?</h3><p>If you plan to sleep, you may sleep anywhere in the workplace or in a designated room. Remember to bring a sleeping bag!</p></div></div></div><div class="row"><div class="col-md-3"><h3>Are there any age requirements?</h3><p>The event is open to all high school and college students. Middle school students who can behave independently may be allowed on a case-by-case basis.</p></div><div class="col-md-3"><h3>What should I bring?</h3><p>Bring your laptop and mouse! If you're planning on sleeping, bring a sleeping bag, pillow, and toothbrush. Desktop PCs and monitors are also allowed, although less common. Also bring school ID.</p></div><div class="col-md-3"><h3>I don't know how to code!</h3><p>No problem! Part of the fun is learning how to program when working with other people. We'll also provide some great workshops that you can attend. Or you can always just hang out and have fun!</p></div><div class="col-md-3"><h3>Will there be food?</h3><p>Yes! Lunch, dinner, midnight snacks, and breakfast - including vegetarian options are included with your ticket!</p></div></div><div class="schedule text-center"><h1>Schedule</h1><div class="row"><div class="col-md-6"><h2>Saturday</h2><p><span class="text-muted">7am </span>Doors open</p><p><span class="text-muted">11am</span>Do stuff</p><p><span class="text-muted">3pm</span>Snacks</p></div><div class="col-md-6"><h2>Sunday</h2><p><span class="text-muted">12am </span>Midnight Snack</p><p><span class="text-muted">7am</span>Award Ceremoney</p><p><span class="text-muted">11am</span>Leave</p></div></div></div><div class="share text-center"><h1>Make us viral</h1><div class="row"><div class="col-md-6"><a href="https://www.facebook.com/hackthegold"><span class="fa fa-4x fa-facebook"></span></a></div><div class="col-md-6"><a href="https://www.twitter.com/hackthegold"><span class="fa fa-4x fa-twitter"></span></a></div></div></div><div class="sponsors"><h1>Sponsors</h1><h1>Coursality</h1></div></div></body></html>

src/index.jade
extends layout

block content
  .hero-unit
    img.img-responsive(src="img/logo.png" alt="Hack The Gold's Logo")

  .info.text-center
    h1 24 Hours
    h1 5 Hackers, INCREDIBLE PRIZES
    h1 ALL MEALS AND SNACKS PROVIDED
    h6 It's all happening March 25-26, noon-noon at Eldarado HS.
    h6 Come join us, you won't want to miss it.
  
  .container
    .faq
      h1 FAQ
      .row
        .col-md-3
          h3 What is a Hackathon?
          p A hackathon is a place where the only thing limiting what you build is your own creativity - we'll provide the rest. Stay up for 24 hours with the smartest people you'll ever meet, building the coolest things you have created and chugging more soda than you ever thought possible. You pitch ideas, form teams, and build a cool app or game in 24 hours! The best projects will even be rewarded with prizes.
        .col-md-3
          h3 What should I create?
          p You can build whatever you can dream of, whether that be a website with an amazing feature, a phone app, or a cool rad piece of hardware. All code must be written during the hackathon itself. Impress us!
        .col-md-3
          h3 How much does this cost?
          p This event is completely free. Meals and snacks are provided the entire event. All you need to worry about is learning and building. We'll take care of the rest. Unfortunately though, we will not be providing travel reimbursement.
        .col-md-3
          h3 Where will I sleep?
          p If you plan to sleep, you may sleep anywhere in the workplace or in a designated room. Remember to bring a sleeping bag!

    .row
      .col-md-3
        h3 Are there any age requirements?
        p The event is open to all high school and college students. Middle school students who can behave independently may be allowed on a case-by-case basis.
      .col-md-3
        h3 What should I bring?
        p Bring your laptop and mouse! If you're planning on sleeping, bring a sleeping bag, pillow, and toothbrush. Desktop PCs and monitors are also allowed, although less common. Also bring school ID.
      .col-md-3
        h3 I don't know how to code!
        p No problem! Part of the fun is learning how to program when working with other people. We'll also provide some great workshops that you can attend. Or you can always just hang out and have fun!
      .col-md-3
        h3 Will there be food?
        p Yes! Lunch, dinner, midnight snacks, and breakfast - including vegetarian options are included with your ticket!
      
    .schedule.text-center
      h1 Schedule
      .row
        .col-md-6
          h2 Saturday
          p
            span.text-muted 7am 
            | Doors open
          p
            span.text-muted 11am
            | Do stuff
          p
            span.text-muted 3pm
            | Snacks
        .col-md-6
          h2 Sunday
          p
            span.text-muted 12am 
            | Midnight Snack
          p
            span.text-muted 7am
            | Award Ceremoney
          p
            span.text-muted 11am
            | Leave

    .share.text-center
      h1 Make us viral
      .row
        .col-md-6
          a(href="https://www.facebook.com/hackthegold"): span.fa.fa-4x.fa-facebook
        .col-md-6
          a(href="https://www.twitter.com/hackthegold"): span.fa.fa-4x.fa-twitter

    .sponsors
      h1 Sponsors
      h1 Coursality
